# IcePlayground

./: README  pom.xml
src/main/java/net/gesekus/ice/: Client.java  Main.java  RemoteFlightManagerI.java  Server.java
src/main/resources/: Flight.ice  IcaoFlightPlan.ice  Printer.ice  RemoteFlightManager.ice
